<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<style>
	#wrap {
		width: 100%;
	}
	header{
		height: 10vh;
		border-bottom: 1px solid lightgray;
        display: flex;
        justify-content: space-between;
        align-items: center;
	}
	nav{
		height:10vh;
	}
	section{
	width: 100%;
	height: 65vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	}
	footer{
		height:10vh;
	}
	#loginbox{
		width: 30%;
		height: 80%;
		border-radius: 10px 10px 10px 10px;
		box-shadow: 4px 5px 11px 0px rgba(50, 50, 50, 0.67);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.logintextbox{
		width: 80%;
		height: 5vh;
		margin: 0.5vh;
		border: 1px solid lightgray;
		border-radius: 10px 10px 10px 10px;
	}
	#loginicon {
		width: 83%;
		height: 5vh;
		display: inline-block;
		margin-top: 2vh;
		margin-bottom: 2vh;
		background-color: #2E2E2E;
		border: 1px solid #151515;
		border-radius: 8px 8px 8px 8px;
		color: white;
		font-weight: bolder;
	}
	#signin {
		width: 25%;
		height: 4vh;
		display: inline-block;
		background-color: #0080FF;
		border: 1px solid #0174DF;
		border-radius: 10px 10px 10px 10px;
		color: white;
		font-weight: bolder;
	}
	#banner{
		padding-left: 5vw;
	}
	#menu{
		width: 75vw;
		display: flex;
		flex-direction: row-reverse;
	}
	#sns {
		padding-top: 10px;
		padding-right: 27px;
	}
	input#loginicon:hover{ background-color: black; }
	input#signin:hover{background-color: #0174DF; }
	</style>
</head>
<body>
	<div id="wrap">
		<header>
	        <div id='banner'>
	            <a href='https://naver.com'><img src="images.png" alt="Infinity" width="85vw"></a>
	        </div>
	        <div id='menu'>
	        	<a href="" ><img src="menuicon.png" alt="menu" width="40vw"></a>
	        </div>
	        <div id='sns'>
	            <a href="https://facebook.com"><img src="facebook.png" alt="facebook" width="30vw"></a>
	            <a href="https://twitter.com"><img src="twitter.png" alt="twitter" width="30vw"></a>
	        </div>
   		</header>
		<nav>
		</nav>
		<section>
				<div id="loginbox">
					<form action="Service" method="post">
						<input class="logintextbox" type="text" name="id" placeholder="   아이디를 입력하세요.">
						<input class="logintextbox" type="password" name="pw" placeholder="   패스워드를 입력하세요."><br>
						<input id="loginicon" type="submit" value="로그인"><br>
						<hr>
						<br>
						<input id="signin" type="button" onclick="location.href='signinform.html'" value="회원가입">
						<input type="hidden" name="command" value="login">
					</form>
				</div>
			</section>
		<footer>
		</footer>
		</div>
</body>
</html>
