<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            padding-left: 4%;
            display: inline-block;
            display: flex;
            align-items: center;
        }
        #menuicon {
            padding-right: 5%;
            display: inline-block;
            text-align :right;
        }
        #header{
            border-bottom: 1px solid lightgray;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        h2 {
            display: inline-block;
        }
        #menu{
            border-bottom: 1px solid lightgray;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #snsicon{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="banner">
                <div id="logo">
                    <a href="practice1.html"><img src="images.png" alt="Infinity" width="45%"></a>
                </div>
                <div id="menuicon">
    
                </div>
            </div>
            <div id="menuicon">
                <img src="아이콘.png" alt="icon" width="10%">
            </div>
        </div>
        <div id= "menu">
            <h2>Home</h2>
            <h2>Gallery</h2>
            <h2>Weddings</h2>
            <h2>FAQ</h2>
            <h2>Bookings</h2>
            <div id="snsicon">
                <a href="https://facebook.com"><img src="다운로드.png" alt="Facebook" width="15%"></a>
            </div>
        </div>
    </div>
</body>
</html>