<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border-bottom: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h3 {
            display: inline;
        }
        #banner {
            display:inline-block;
            padding-left: 4%;
        }
        #menu {
            display: inline-block;
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }
        #sns {
            display:inline-block;
            padding-right: 2%;
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <header>
        <div id='banner'>
            <a href='https://naver.com'><img src="images.png" alt="Infinity" width="100"></a>
        </div>
        <div id='menu'>
            <h3>Home</h3>
            <h3>Gallery</h3>
            <h3>Weddings</h3>
            <h3>FAQ</h3>
            <h3>Bookings</h3>
        </div>
        <div id='sns'>
            <a href="https://facebook.com"><img src="다운로드.png" alt="페이스북" width="40"></a>
        </div>
    </header>
</body>
</html>